[SETTINGS]
# ----------------------------------------------------------------
# Define the target period for the download.
# - year:  Four-digit format (e.g., 2024, 2023)
# - month: Two-digit format (e.g., 07 for July, 12 for December)
# ----------------------------------------------------------------
year = 2025
month = 06

[PATHS]
# ----------------------------------------------------------------
# Define where files should be stored.
# These paths are relative to where you run the script.
# The script will create these folders if they don't exist.
# ----------------------------------------------------------------
# Folder to store the raw downloaded Excel files from JPX.
download_directory = data/raw_downloads

# Folder to store the final processed CSV and ZIP files.
output_directory = data/final_output

[SCRAPER]
# ----------------------------------------------------------------
# Scraper-specific settings.
# - headless_mode: Set to 'true' to run the browser invisibly in the background.
#                  Set to 'false' to watch the browser work (useful for debugging).
# ----------------------------------------------------------------
headless_mode = true